<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Enviada - Fenicks</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo-fenicks.png" alt="Logo da empresa fenicks com aguia amarela estilizada">
            </div>
            <nav>
                <div class="menu-toggle" id="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <h2>Soluções Inteligentes em Gestão de Processos Corporativos</h2>
            <p>Mais de 30 anos entregando excelência, agilidade e confiança.</p>
            <a href="contato.html" class="btn-cta">Solicite um Orçamento</a>

        </div>
    </section>

    <main style="padding: 100px 20px; text-align: center;">
        <h2>Mensagem enviada com sucesso!</h2>
        <p>Agradecemos pelo contato. Em breve, nossa equipe retornará para você.</p>
        <a href="index.html" class="btn-cta">Voltar para a página inicial</a>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Fenicks. Todos os direitos reservados.</p>
        </div>
    </footer>

    <a href="https://wa.me/5511999999999" class="whatsapp-float" target="_blank"
        aria-label="Fale conosco pelo WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="js/script.js" defer></script>

</body>

</html>