<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SEO -->
    <meta name="author" content="Fenicks Montagem de Móveis Corporativos">
    <meta name="keywords"
        content="montagem de móveis, infraestrutura, móveis corporativos, manutenção predial, Fenicks, adequações de layout, mobiliário empresarial">
    <link rel="icon" href="images/favicon.png" type="image/png">

    <!-- Open Graph (opcional, para redes sociais) -->
    <meta property="og:title" content="Fenicks - Soluções Corporativas">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/logo-fenicks.png">
    <meta property="og:url" content="https://www.seusite.com">
    <meta property="og:description"
        content="Soluções inteligentes em montagem, manutenção e adequações de ambientes corporativos.">

    <title>Fenicks - Soluções Corporativas</title>

    <!-- Fontes e Estilos -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo-fenicks.png" alt="Logo da empresa fenicks com aguia amarela estilizada">
            </div>
            <nav>
                <div class="menu-toggle" id="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <h2>Soluções Inteligentes em Gestão de Processos Corporativos</h2>
            <p>Mais de 30 anos entregando excelência, agilidade e confiança.</p>
            <a href="contato.html" class="btn-cta">Solicite um Orçamento</a>
        </div>
    </section>

    <section id="servicos" class="servicos">
        <div class="container">
            <h2>Serviços</h2>
            <div class="servico-bloco">
                <div class="icone-e-texto">
                    <i class="fa-solid fa-gears"></i>
                    <div>
                        <h3>Gestão de Processos</h3>
                        <ul>
                            <li>Recebimento da demanda e contato com cliente</li>
                            <li>Agendamento de vistorias (pré, durante e pós-obra)</li>
                            <li>Gestão logística e acompanhamento da montagem</li>
                            <li>Vistoria final e entrega qualificada</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="servico-bloco">
                <div class="icone-e-texto">
                    <i class="fa-solid fa-chair"></i>
                    <div>
                        <h3>Móveis Corporativos</h3>
                        <ul>
                            <li>Montagem de móveis novos</li>
                            <li>Desmontagem e remontagem de mobiliário existente</li>
                            <li>Remanejamento e adequação de layout</li>
                            <li>Organização e identificação de móveis</li>
                            <li>Manutenção preventiva e corretiva</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="servico-bloco">
                <div class="icone-e-texto">
                    <i class="fa-solid fa-network-wired"></i>
                    <div>
                        <h3>Elétrica, Rede e Fibra Ótica</h3>
                        <ul>
                            <li>Instalação de novos pontos elétricos e de rede</li>
                            <li>Adequação de pontos existentes para novos layouts</li>
                            <li>Organização de rack e cabeamento</li>
                            <li>Certificação e manutenção de rede</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="servico-bloco">
                <div class="icone-e-texto">
                    <i class="fa-solid fa-tools"></i>
                    <div>
                        <h3>Reformas e Manutenção Predial</h3>
                        <ul>
                            <li>Reforma de ambientes internos e externos</li>
                            <li>Serviços de elétrica, hidráulica e pintura</li>
                            <li>Manutenções corretivas e preventivas</li>
                        </ul>
                    </div>
                </div>
            </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Fenicks. Todos os direitos reservados.</p>
        </div>
    </footer>

    <a href="https://wa.me/5511999999999" class="whatsapp-float" target="_blank"
        aria-label="Fale conosco pelo WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="js/script.js" defer></script>

</body>

</html>