/* BASE E RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    padding-top: 13.5rem;
    z-index: 1;
    background-color: transparent;
}

a {
    color: #1c2f66;
    text-decoration: none;
}

a:hover {
    color: #fdcf00;
}

img {
    max-width: 100%;
    height: auto
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 13.5rem;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.logo {
    display: flex;
    align-items: center;
    gap: 100px;
}

.menu-toggle {
    display: none;
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    cursor: pointer;
    color: #1c2f66;
    z-index: 1100;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 6rem;
}

nav ul li a {
    font-weight: bold;
    transition: color 0.3s ease;
}

/* BANNER */
.banner {
    background-color: #fdcf00;
    color: #1c2f66;
    text-align: center;
    padding: 10px 0px;
    z-index: 2;
}

.banner h2 {
    font-size: 2.5rem;
    margin: 0px;
}

.banner p {
    font-size: 1.2rem;
}

/* BOTÃO PADRÃO */
.btn {
    background-color: #1c2f66;
    color: white;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}

.btn:hover {
    background-color: #fdcf00;
    color: #1c2f66;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* SEÇÕES */
section {
    padding: 20px 0px;
}

section:nth-of-type(even) {
    background-color: transparent;
}

h1,
h2,
h3 {
    color: #1c2f66;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
}

h2 {
    font-size: 2rem;
    text-align: center;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

/* CLIENTES */
.grade-clientes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 2rem;
    margin: 40px 0;
    align-items: center;
    justify-items: center;
}

.grade-clientes img {
    max-width: 120px;
    filter: grayscale(100%);
    opacity: 0.8;
    transition: all 0.3s ease;
}

.grade-clientes img:hover {
    filter: none;
    opacity: 1;
    transform: scale(1.05);
}

.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: white;
    font-size: 2.5rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    background-color: #128c7e;
    color: #fff;
}


/* FOOTER */
footer {
    background-color: #1c2f66;
    color: white;
    text-align: center;
    padding: 8px;
    width: 100%;
}

/* RESPONSIVO */
@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        height: 60vh;
        background-color: #ffffff;
        width: 100%;
        padding: 70px 20px 20px;
        gap: 2rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1001;
        max-height: 80vh;
        overflow-y: auto;
    }

    nav ul.show {
        display: flex;
    }

    .logo {
        flex-direction: column;
        gap: 10px;
    }

    .banner h2 {
        font-size: 2rem;
    }

    .banner p {
        font-size: 1rem;
    }

    .grade-clientes {
        grid-template-columns: repeat(2, 1fr);
    }

    .grade-clientes img {
        max-width: 100px;
    }

    .menu-toggle {
        display: block;
        z-index: 1100;
    }
}

@media (max-width: 480px) {
    .btn {
        width: 100%;
        text-align: center;
    }

    .banner {
        padding: 40px 15px;
    }
}

.diferenciais {
    position: relative;
    background-color: transparent;
    padding: 80px 0;
    overflow: visible;
    z-index: 1;
    backdrop-filter: none;
}

.video-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
    opacity: 0.8;
    pointer-events: none;
}

.diferenciais .container {
    background-color: transparent;
    position: relative;
    z-index: 2;
}

.diferenciais h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #1c2f66;
}

.diferenciais-bloco {
    background-color: rgba(255, 255, 255, 0.4);
    /* visível e translúcido */
    backdrop-filter: blur(8px);
    /* efeito de vidro */
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    padding: 30px 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 30px;
}

.diferenciais-bloco:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.icone-e-texto i {
    font-size: 2.5rem;
    color: #fdcf00;
    flex-shrink: 0;
    transition: transform 0.3s ease;
}

.icone-e-texto:hover i {
    transform: rotate(10deg) scale(1.1);
    color: #1c2f66;
}

.icone-e-texto {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.icone-e-texto h3 {
    margin: 0;
    font-size: 1.3rem;
    color: #1c2f66;
}

.icone-e-texto ul {
    margin-top: 5px;
    padding-left: 20px;
    color: #555;
    font-size: 1rem;
}

@media (min-width: 768px) {
    .diferenciais .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    .diferenciais-bloco {
        margin-bottom: 0;
    }
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    z-index: 0;
}

/* === Proxima section - SOBRE === */
/* === EFEITO VIDRO E ESTILO MODERNO PARA SOBRE.HTML === */

/* SECTIONS COM VÍDEO DE FUNDO */
.sobre,
.valores {
    position: relative;
    background-color: transparent;
    padding: 80px 0;
    overflow: visible;
    z-index: 1;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}


.video-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
    opacity: 0.8;
    pointer-events: none;
}

.sobre .container,
.valores .container {
    background-color: transparent;
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

/* BLOCOS VIDRADOS */
.sobre-bloco,
.valores-bloco {
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(8px);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    padding: 30px 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sobre-bloco:hover,
.valores-bloco:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* ÍCONES E TEXTO */
.valores-bloco .icone-e-texto {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.valores-bloco .icone-e-texto i {
    font-size: 2.5rem;
    color: #fdcf00;
    flex-shrink: 0;
    transition: transform 0.3s ease;
}

.valores-bloco .icone-e-texto:hover i {
    transform: rotate(10deg) scale(1.1);
    color: #1c2f66;
}

.valores-bloco h3,
.sobre-bloco h2 {
    margin: 0 0 10px;
    font-size: 1.6rem;
    color: #1c2f66;
}

.valores-bloco p,
.sobre-bloco p {
    font-size: 1rem;
    color: #555;
    margin: 0;
}

/* RESPONSIVO */
@media (min-width: 768px) {
    .sobre .container,
    .valores .container {
        grid-template-columns: 1fr 1fr;
    }
}
